name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
simulate_structure|stem|e92fc14454bbab2d|ade8e2b0fdfc559a|2c530c1562a7fbd1|-727172068||t20523.9996578802s|s319b|319|rds|local|vector|||1.761||
dag|stem|55b6ee2c9956bfee|cc67b05a6ad6ccdd|2c530c1562a7fbd1|1359800161||t20523.9996642843s|s392361b|392361|rds|local|vector|||0.263|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `label = dplyr::case_match(...)`. Caused by warning: ! `case_match()` was deprecated in dplyr 1.2.0. ℹ Please use `recode_values()` instead.|
project_unit_tests|stem|0cf89896d7dbe775|6802044b947b4875|cb390d1d340c21dd|-1844606772||t20524.037632144s|s507b|507|rds|local|vector|||0.015||
setup_unit_tests_ok|stem|bfc7e9c51e23c8db|5bc4155a936c76ef|cd784a45bfc607b2|1200427367||t20523.999663478s|s48b|48|rds|local|vector|||0||
raw_data|stem|b1a83fcf24e51f07|c820967e3fd7f392|0b7bc9bc891bc29a|195724309||t20524.0376332521s|s7093b|7093|rds|local|vector|||0.001||
data|stem|f117261a020aae1d|3460b61659a7dba7|4b0a0e901aa33786|-1767041714||t20523.9996615475s|s8266b|8266|rds|local|vector|||0.004||
stan_code|stem|af3b6ee0ee79924e|0dd9a7d12aaaddc7|43eacd0a4c6f6efe|927963037||t20523.9996637244s|s891b|891|rds|local|vector|||0.071||
fit|stem|725a4ecea1e9a313|748bd3ab84520072|43eacd0a4c6f6efe|1172058426||t20523.9997696595s|s496699b|496699|rds|local|vector|||9.207||
data_summary|stem|81752f49b6633dc9|0469d3d3afafb1c7|43eacd0a4c6f6efe|-1815125725||t20523.9996635597s|s231b|231|rds|local|vector|||0.025|There was 1 warning in `summarise()`. ℹ In argument: `across(everything(), mean)`. Caused by warning in `mean.default()`: ! argument is not numeric or logical: returning NA|
data_struct|stem|f117261a020aae1d|ee0b6a6bc571b6d1|43eacd0a4c6f6efe|1863290697||t20523.9996647294s|s8266b|8266|rds|local|vector|||0.001||
fit_saved|stem|45af8746d7871746|e89d2d293229ffae|66c64764be8e017a|16215329|/Users/tom/Documents/Work/RgonjaRgon/Workspace/BP_v3.0_TM/analysis/output/models/bayesian_fit.rds|t20524.0369220248s|s496709b|496709|file|local|vector|||0.018||
plot_ozone_temp|stem|b083bf59de0326eb|d8f28dc185a1f7ce|19f8de571843e049|-1255456292||t20523.9997778695s|s1417230b|1417230|rds|local|vector|||0.436||
plot_ozone_solar_r|stem|bae7abf17447fb45|3c499084db24872c|19f8de571843e049|752713577||t20523.9997778167s|s1418973b|1418973|rds|local|vector|||0.449||
eff_wind_by_solar_r|stem|83c5cf127b76d9cc|19ea1b3165e9d56e|19f8de571843e049|-993898549||t20523.9997790561s|s822392b|822392|rds|local|vector|||0.56||
eff_wind_by_temp|stem|0325259f2641464f|03c02d1ca61b86ea|19f8de571843e049|-223183422||t20523.9997832286s|s822344b|822344|rds|local|vector|||0.964||
pp_check|stem|d2f7d20fa9b155e2|659e438c576fce90|66c64764be8e017a|347380472||t20523.9997786262s|s312480b|312480|rds|local|vector|||0.459||
plot_ozone_wind|stem|4e954f1fd4a1b7f6|efd7ef449c899db8|19f8de571843e049|-362958099||t20523.9997824538s|s1422295b|1422295|rds|local|vector|||0.126||
unit_tests|stem|ac5fabf6b531cf8e|1be5fbd838ae3d08|19f8de571843e049|-592840310||t20523.9997801284s|s396b|396|rds|local|vector|||0.057||
data_source|stem|56a3a564b20438f2|d79610fe1fb1b870|b9f74ec614cfc391|-1239102698||t20524.0376341503s|s107b|107|rds|local|vector|||0||
project_unit_tests_ok|stem|bfc7e9c51e23c8db|7cd6c46c4020cd9a|07b8ecddde760ebe|-490563658||t20524.0376343784s|s48b|48|rds|local|vector|||0||
install_packages_file|stem|ac0a4463abf85bf1|3ea9d6005076774d|2c530c1562a7fbd1|614877086|/Users/tom/Documents/Work/RgonjaRgon/Workspace/BP_v3.0_TM/analysis/scripts/setup/install_packages.R|t20524.0451783028s|s620b|620|file|local|vector|||2.421||
readme_file|stem|df28c2baf1069f0d|6b77cefdbbc2fa1f|2c530c1562a7fbd1|147683478|/Users/tom/Documents/Work/RgonjaRgon/Workspace/BP_v3.0_TM/README.md|t20524.0450829339s|s3328b|3328|file|local|vector|||2.417||
report_unit_tests|stem|136a24f2d65a7b0f|9f1d1c9ed5eb25e6|0df0099bdbc3ecaf|-433637282||t20524.0537100172s|s337b|337|rds|local|vector|||0.003||
project_rules_file|stem|87a7305fe7e555b3|5a8ef66b8f949677|2c530c1562a7fbd1|-828772361|/Users/tom/Documents/Work/RgonjaRgon/Workspace/BP_v3.0_TM/.cursor/rules/project-rules.mdc|t20524.0571796335s|s5268b|5268|file|local|vector|||1.536||
setup_unit_tests|stem|35222b4797f76407|668a08f93e0e9540|e35f4f1492afd58b|-2081983787||t20524.057925s|s796b|796|rds|local|vector|||0.065||
qmd_file|stem|316d554e21c5bff2|e894ab49e71cc84e|2c530c1562a7fbd1|-1893654431|/Users/tom/Documents/Work/RgonjaRgon/Workspace/BP_v3.0_TM/analysis/scripts/1_targets.qmd|t20524.0583400489s|s42702b|42702|file|local|vector|||2.416||
raw_data_file|stem|d055eb3c896e6fbf|2a9c227af1e32aee|2c530c1562a7fbd1|-728750967||t20524.058389513s|s179b|179|rds|local|vector|||1.494||
